<html>
<head>
<title>205 reset content</title>
<link  href="http://fonts.googleapis.com/css?family=Playfair+Display:regular" rel="stylesheet" type="text/css" >
<link href="http://fonts.googleapis.com/css?family=Bentham:regular" rel="stylesheet" type="text/css">
<style>
body {
  text-align: center;
  margin-top: 50px;
}
h1 {
 font-family: 'Bentham', serif;
  font-size: 180px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-weight: 100;
  line-height: 0.9;
  letter-spacing: 0.03em;
}
h2 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
span:hover, a:hover, .highlight {
	color: #ccc;
}
a {
	color: #000;
	font-weight: normal;
	text-decoration: underline;
}
a:hover {
	
}
</style>
</head>
<body onload="">
<h1><span id="BK">bdk</span><span id="">.</span><span id="">*</span>h1>
<h2><span id="BKNAME" title="research">fun</span> <span id="AND" title="And &mdash; crucial conjunction &amp; indefinite article">&amp;</span><span id="GMNAME" title="Games">D</span></h2>
<p>
	©june&mdash;august&nbsp;2011
</p>
</body>
</html>
